NAME=DrawButton
TARGETNAME=Demo
PLATFORM=HaikuGCC4
SCM=hg
GROUP=Default
EXPANDGROUP=yes
SOURCEFILE=Makefile
SOURCEFILE=main.cpp
SOURCEFILE=DrawButton.cpp
DEPENDENCY=DrawButton.h
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/develop/lib
SYSTEMINCLUDE=/boot/beos/system/lib
LIBRARY=libbe.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libstdc++.so
LIBRARY=libtextencoding.so
LIBRARY=libtracker.so
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libsupc++.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=3
CCTARGETTYPE=0
CCEXTRA=-Woverloaded-virtual -funsigned-bitfields -Wwrite-strings 
LDEXTRA=
